2021-09-27 16:02:46  (rev 0)
    +ca-certificates-2021.7.5 (defaults/win-64)
    +certifi-2021.5.30 (defaults/win-64)
    +openssl-1.1.1l (defaults/win-64)
    +pip-21.0.1 (defaults/win-64)
    +python-3.8.11 (defaults/win-64)
    +setuptools-58.0.4 (defaults/win-64)
    +sqlite-3.36.0 (defaults/win-64)
    +vc-14.2 (defaults/win-64)
    +vs2015_runtime-14.27.29016 (defaults/win-64)
    +wheel-0.37.0 (defaults/noarch)
    +wincertstore-0.2 (defaults/win-64)

2021-09-27 16:12:15  (rev 1)
    +argon2-cffi-20.1.0 (defaults/win-64)
    +async_generator-1.10 (defaults/noarch)
    +attrs-21.2.0 (defaults/noarch)
    +backcall-0.2.0 (defaults/noarch)
    +bleach-4.0.0 (defaults/noarch)
    +cffi-1.14.6 (defaults/win-64)
    +colorama-0.4.4 (defaults/noarch)
    +debugpy-1.4.1 (defaults/win-64)
    +decorator-5.0.9 (defaults/noarch)
    +defusedxml-0.7.1 (defaults/noarch)
    +entrypoints-0.3 (defaults/win-64)
    +importlib-metadata-4.8.1 (defaults/win-64)
    +importlib_metadata-4.8.1 (defaults/noarch)
    +ipykernel-6.2.0 (defaults/win-64)
    +ipython-7.27.0 (defaults/win-64)
    +ipython_genutils-0.2.0 (defaults/noarch)
    +jedi-0.18.0 (defaults/win-64)
    +jinja2-3.0.1 (defaults/noarch)
    +jsonschema-3.2.0 (defaults/noarch)
    +jupyter_client-7.0.1 (defaults/noarch)
    +jupyter_core-4.7.1 (defaults/win-64)
    +jupyterlab_pygments-0.1.2 (defaults/noarch)
    +m2w64-gcc-libgfortran-5.3.0 (defaults/win-64)
    +m2w64-gcc-libs-5.3.0 (defaults/win-64)
    +m2w64-gcc-libs-core-5.3.0 (defaults/win-64)
    +m2w64-gmp-6.1.0 (defaults/win-64)
    +m2w64-libwinpthread-git-5.0.0.4634.697f757 (defaults/win-64)
    +markupsafe-2.0.1 (defaults/win-64)
    +matplotlib-inline-0.1.2 (defaults/noarch)
    +mistune-0.8.4 (defaults/win-64)
    +msys2-conda-epoch-20160418 (defaults/win-64)
    +nbclient-0.5.3 (defaults/noarch)
    +nbconvert-6.1.0 (defaults/win-64)
    +nbformat-5.1.3 (defaults/noarch)
    +nest-asyncio-1.5.1 (defaults/noarch)
    +notebook-6.4.3 (defaults/win-64)
    +packaging-21.0 (defaults/noarch)
    +pandocfilters-1.4.3 (defaults/win-64)
    +parso-0.8.2 (defaults/noarch)
    +pickleshare-0.7.5 (defaults/noarch)
    +prometheus_client-0.11.0 (defaults/noarch)
    +prompt-toolkit-3.0.17 (defaults/noarch)
    +pycparser-2.20 (defaults/noarch)
    +pygments-2.10.0 (defaults/noarch)
    +pyparsing-2.4.7 (defaults/noarch)
    +pyrsistent-0.17.3 (defaults/win-64)
    +python-dateutil-2.8.2 (defaults/noarch)
    +pywin32-228 (defaults/win-64)
    +pywinpty-0.5.7 (defaults/win-64)
    +pyzmq-22.2.1 (defaults/win-64)
    +send2trash-1.8.0 (defaults/noarch)
    +six-1.16.0 (defaults/noarch)
    +terminado-0.9.4 (defaults/win-64)
    +testpath-0.5.0 (defaults/noarch)
    +tornado-6.1 (defaults/win-64)
    +traitlets-5.0.5 (defaults/noarch)
    +wcwidth-0.2.5 (defaults/noarch)
    +webencodings-0.5.1 (defaults/win-64)
    +winpty-0.4.3 (defaults/win-64)
    +zipp-3.5.0 (defaults/noarch)

2021-09-27 16:20:13  (rev 2)
    +_pytorch_select-0.1 (defaults/win-64)
    +blas-1.0 (defaults/win-64)
    +intel-openmp-2019.4 (defaults/win-64)
    +libmklml-2019.0.5 (defaults/win-64)
    +mkl-2019.4 (defaults/win-64)
    +mkl-service-2.3.0 (defaults/win-64)
    +mkl_fft-1.3.0 (defaults/win-64)
    +mkl_random-1.1.0 (defaults/win-64)
    +ninja-1.10.2 (defaults/win-64)
    +numpy-1.19.2 (defaults/win-64)
    +numpy-base-1.19.2 (defaults/win-64)
    +pytorch-1.6.0 (defaults/win-64)

2021-09-27 16:22:23  (rev 3)
    +icc_rt-2019.0.0 (defaults/win-64)
    +scipy-1.6.2 (defaults/win-64)

2021-09-27 16:26:04  (rev 4)
    +cudatoolkit-10.1.243 (defaults/win-64)
    +freetype-2.10.4 (defaults/win-64)
    +jpeg-9d (defaults/win-64)
    +libpng-1.6.37 (defaults/win-64)
    +libtiff-4.2.0 (defaults/win-64)
    +lz4-c-1.9.3 (defaults/win-64)
    +olefile-0.46 (defaults/noarch)
    +pillow-8.3.1 (defaults/win-64)
    +tk-8.6.10 (defaults/win-64)
    +torchvision-0.7.0 (pytorch/win-64)
    +xz-5.2.5 (defaults/win-64)
    +zlib-1.2.11 (defaults/win-64)
    +zstd-1.4.9 (defaults/win-64)

2021-09-27 16:40:11  (rev 5)
    +click-8.0.1 (defaults/noarch)
    +dataclasses-0.8 (defaults/noarch)
    +flask-1.1.2 (defaults/noarch)
    +itsdangerous-2.0.1 (defaults/noarch)
    +werkzeug-2.0.1 (defaults/noarch)

